VERSION_NAME=1.1.0
GROUP=se.emilsjolander

POM_DESCRIPTION=android-FlipView is an easy to use android library for implementing flipping between views as seen in the popular Flipboard application
POM_URL=https://github.com/emilsjolander/android-FlipView
POM_SCM_URL=https://github.com/emilsjolander/android-FlipView
POM_SCM_CONNECTION=scm:git:git://github.com/emilsjolander/android-FlipView.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/emilsjolander/android-FlipView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=emilsjolander
POM_DEVELOPER_NAME=Emil Sjolander
SONATYPE_USERNAME=null
SONATYPE_PASSWORD=null
sonatypeRepositoryUrl=null
